{
  "name": "knitty",
  "version": "1.2.0",
  "description": "Setup a web project in CLI.",
  "author": "Joeri Bakker <bakkerjoeri@gmail.com>",
  "license": "MIT",
  "bin": {
    "knitty": "./bin/knitty"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bakkerjoeri/knitty.git"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "configstore": "^6.0.0",
    "execa": "^6.0.0",
    "inquirer": "^8.2.0",
    "inquirer-path": "^1.0.0-beta5"
  }
}
